<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
	.content {
	margin-top: 140px;
	padding: 16px;
	}

	
    #navbar {
      position: fixed;
      top: 0;
      width: 100%;
	  z-index: 1000;
    }
	
    #navbar ul {
   list-style-type: none;
   padding: 0;
   overflow: hidden;
   background-color: #2986CC;
   border-radius: 10px;
   border-style: solid;
   margin-right: 20px;
   margin-top: 1px;
   margin-left: 20px;
   }
   
   #navbar li {float: left;}
   
   #navbar li a {
   display: block;
   text-align: center;
   padding: 42px 70px;
   text-decoration: none;
   font-family: fantasy;
   color: black;
   font-size: 20px;
   }
   
   #navbar li a:hover {
   background-color: #CC0000;
   color: white;
   }
   
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Style for the dropdown button */
    .dropdown .dropbtn {
      font-size: 20px;
      border: none;
      outline: none;
	  font-family: fantasy;
      color: black;
      padding: 40px 80px;
      background-color: inherit;
    }

    /* Style for the dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2986CC;
      min-width: 200px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Style for the dropdown links */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size: 20px;
      text-align: center;
	  font-family: fantasy;
      color: black;
    }

    /* Change color on hover for dropdown links */
    .dropdown-content a:hover {
      background-color: #CC0000;
      color: white;
    }

    .dropdown .dropbtn:hover {
      color: white;
      background-color: #CC0000;
    }
	
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
  <div id="navbar">
  <ul>
   <li><img src="LOGO.jpg" alt="Pharmacylogo" width="130" height="130"
   style="margin-left: 20px; margin-bottom: 2px; margin-top: 2px; 
   margin-right: 40px;"></li>
   <li><a href="../index.html">Home</a></li>
   <li><a href="AboutUs.html">About Us</a></li>
   <li><a href="../Services/Services.html">Services</a></li>
   <li><a href="../Products/Products.html">Products</a></li>
   <li><a href="../ContactUs/ContactUs.html">Contact Us</a></li>
    <div class="dropdown">
      <button class="dropbtn">More
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../Promotion/Promotion.html">Promotion</a>
        <a href="../FindUs/FindUs.html">Find Us</a>
      </div>
    </div>
  </ul>
  </div><br><br><br><br><br>

<div class="content">
<div class="section">
  <div class="title">
    <h1>ABOUT US</h1><br><br><br>
  </div>
	<div class="container">
	    <div class="box">
		    <h2>ABOUT US</h2>
			<h3>ABOUT US</h3><br>
			<p>Welcome to our pharmacy, where we are dedicated to providing the highest quality pharmaceutical products and services. With a focus on customer care and community involvement, we take pride in being your neighborhood pharmacy.</p>
		</div>
		<div class="box">
		    <h2>VISION</h2>
			<h3>VISION</h3><br>
			<p>Our vision is to provide pharmaceutical services that meet the needs of the patients in conjunction with the medical staff and provide patient medication counseling and health education, as well as staff education and drug information services..</p>
		</div>
		<div class="box">
		    <h2>MISSION STATEMENT</h2>
			<h3>MISSION STATEMENT</h3><br>
			<p>Our mission is to to provide a safe, efficient, and economical health care system medication distribution system in outpatient and inpatient settings. We aim 
			to provide pharmaceutical services that meet the needs of the patients in conjunction with the medical staff. We are developing pharmacy technicians' practice as an integral partner to the pharmacist in the provision of pharmaceutical care to patients and clinical staff of the health care system.</p>
		</div>
	</div>
</div>
</div>
</body>
</html>			