<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
	  background-color: white;
    }
	
	.content {
	margin-top: 80px;
	padding: 16px;
	}

    #navbar {
      position: fixed;
      top: 0;
      width: 100%;
	  z-index: 1000;
    }
	
    #navbar ul {
   list-style-type: none;
   padding: 0;
   overflow: hidden;
   background-color: #2986CC;
   border-radius: 10px;
   border-style: solid;
   margin-right: 30px;
   margin-top: 1px;
   margin-left: 15px;
   }
   
   #navbar li {float: left;}
   
   #navbar li a {
   display: block;
   text-align: center;
   padding: 20px 65px;
   text-decoration: none;
   font-family: fantasy;
   color: black;
   font-size: 20px;
   }
   
   #navbar li a:hover {
   background-color: #CC0000;
   color: white;
   }
   
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Style for the dropdown button */
    .dropdown .dropbtn {
      font-size: 20px;
      border: none;
      outline: none;
	  font-family: fantasy;
      color: black;
      padding: 42px 80px;
      background-color: inherit;
    }

    /* Style for the dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2986CC;
      min-width: 200px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Style for the dropdown links */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size: 20px;
      text-align: center;
	  font-family: fantasy;
      color: black;
    }

    /* Change color on hover for dropdown links */
    .dropdown-content a:hover {
      background-color: #CC0000;
      color: white;
    }

    .dropdown .dropbtn:hover {
      color: white;
	  background-color: #CC0000;
    }
	
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <div id="navbar">
  <ul>   
   <li><img src="LOGO.jpg" alt="Pharmacylogo" width="130" height="130"
   style="margin-left: 20px; margin-bottom: 2px; margin-top: 2px; 
   margin-right: 50px;"></li>
   <li><a href="index.html">Home</a></li>
   <li><a href="AboutUs/AboutUs.html">About Us</a></li>
   <li><a href="Services/Services.html">Services</a></li>
   <li><a href="Products/Products.html">Products</a></li>
   <li><a href="ContactUs/ContactUs.html">Contact Us</a></li>
    <div class="dropdown">
      <button class="dropbtn">More
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Promotion/Promotion.html">Promotion</a>
        <a href="FindUs/FindUs.html">Find Us</a>
      </div>
    </div>
  </ul>
  </div><br><br><br><br>

    <div id="greeting">
	<script>
	// Get the current hour
	var currentHour = new Date().getHours();

	// Define the greeting based on the time of day
	var greeting;
	if (currentHour >= 6 && currentHour < 12) {
		greeting = "Good Morning, User!";
	} else if (currentHour >= 12 && currentHour <= 18) {
		greeting = "Good Afternoon, User!";
	} else {
		greeting = "Good Evening, User!";
	}

	// Update the content inside the #greeting div
	document.getElementById("greeting").innerHTML = '<h2>' + greeting + '</h2>';
	</script>
   </div>

  <!-- Page Content -->
   <div class="content">
   <ul type="none">
    <li><h1>Welcome to Leo Pharmacy</h1></li>
   </ul><br><br>
   <div class="slider-frame">
    <div class="slide-images">
	 <div class="img-container">
	  <img src="images/5.jpg">
	 </div>
	 <div class="img-container">
	  <img src="images/6.png">
	 </div>
	 <div class="img-container">
	  <img src="images/7.jpg">
	 </div>
	</div>
   </div>
   <div id="desc1">
    <ul type="none">
	 <li><p>At Leo Pharmacy, your health and well-being are our top priorities. <br>
	        We are committed to providing you with a wide range of pharmaceutical <br>
			services and products to help you live a healthier and happier life. </p></li>
	</ul>
   </div><br><br>
   <div id="image1">
    <img src="images/pharmacist.png" width="500" height="300">
   </div>
   <div id="desc2">
    <ul type="none">
	 <li><h3>Our Commitment to You:</h3></li><br>
	</ul>
	<ul>
	 <li><p><b>Prescription Medications:</b> We offer a wide range of prescription medications to meet your healthcare needs. Our experienced pharmacists are here to assist you with any questions or concerns you may have about your prescriptions.</p></li>
	 <li><p><b>Medication Packaging:</b> We offer convenient medication packaging solutions, such as blister packs and compliance packaging, to help you manage your medications more easily.</p></li>
	 <li><p><b>Medication Therapy Management:</b> Our pharmacists are available for one-on-one consultations to review your medications, optimize your therapy, and answer your questions.</p></li>
	 <li><p><b>Immunizations:</b> Stay up-to-date with your vaccinations. We provide immunization services for flu shots, travel vaccines, and more to help protect your health.</p></li>
	</ul>
   </div>
   <div id="image2">
    <img src="images/medicine.jpg" width="600" height="400">
   </div>
   <div id="desc3">
    <ul type="none">
	 <li><h3>Why Choose Leo Pharmacy?</h3></li>
	 <li><img src="images/1.jpeg" width="100" height="100"><p><b>Expert Pharmacists:</b> Our team of licensed pharmacists is not only <br> 
	 highly knowledgeable but also genuinely caring. We are your trusted <br> health 
	 advisors, dedicated to ensuring younreceive the best care possible.</p></li>
	 <li><img src="images/2.jpeg" width="100" height="100"><p><b>Convenient Services:</b> We offer convenient online prescription refills,<br>
	 local delivery services, and a comfortable in-store shopping experience.</p></li>
	</ul>
   </div>
   <div id="centered-container">
   <div id="desc3_2">
    <ul type="none">
	 <li><img src="images/3.jpeg" width="100" height="100"><p><b>Community Engagement:</b> We take pride in being an integral part of our <br>
	 community. We actively support local health initiatives, education programs,<br> and 
	 events to promote a healthier community.</p></li>
	 <li><img src="images/4.jpeg" width="100" height="100"><p><b>Quality Products:</b> We stock a wide selection of prescription medications 
	 <br> and over-the-counter products, all of the highest quality and safety standards.</p></li>
	</ul>
   </div>
   </div><br><br>
   <h1 style="text-align:center; text-decoration:underline;">Our Team</h1>
   <br><br>
   <div id="video1">
    <video width="608" height="300" controls>
     <source src="videos/staff.mp4" type="video/mp4">
    </video>
   </div>
   <div id="video2">
    <video width="608" height="300" controls>
     <source src="videos/store.mp4" type="video/mp4">
    </video>
   </div>
   <div id="footer">
    <footer>
     <p style="text-align: center;">  SAI DHENESH A/L SANGARAN<br>
                                      HARRISH GOVIND A/L SETHULINGAM<br>
                                      SARANRAJ A/L MARIMUTHU<br><br>
                                      
                                      Copyright &copy;  2023 Leo Pharmacy.
									  All rights reserved.</p>
    </footer>
   </div>
   </div>
</body>
</html>
