<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
</head>
<style>

    body {
            font-family: 'Arial', sans-serif;
            background-color: lightgray;
            color: #333;
            margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
        }

div {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
}

h2 {
    color: #333;
}

p {
    margin: 10px 0;
}

img {
    display: block;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}


</style>
<body>
<header>
        <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="Form.html">Form</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
    </header>
  <div>
    <h2>Call Us</h2>
    <p>For assistance, please call us at:</p>
    <img src="phone-icon.png" alt="Phone Icon" width="50" height="50">
    <p>012-5220471</p>
  </div>

  <div>
    <h2>Email Us</h2>
    <p>Feel free to email us at:</p>
    <img src="email-icon.png" alt="Email Icon" width="50" height="50">
    <p><a href="harrishgovind09@gmail.com">Email</a></p>
  </div>

  <div>
    <h2>Visit Us</h2>
    <p>Come and visit our office:</p>
    <img src="location-icon.png" alt="Location Icon" width="50" height="50">
    <p>Politeknik Seberang Perai,Pulau Pinang,Malaysia</p>
  </div>

</body>
<footer>
    <p>&copy; 2023 Copyright by [Student Name][Reg. No.]</p>
</footer>
</html>
